msgid ""
msgstr ""
"Project-Id-Version: TrackShip for WooCommerce\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-06 10:11+0000\n"
"PO-Revision-Date: 2024-01-08 13:14+0000\n"
"Last-Translator: \n"
"Language-Team: Greek\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco https://localise.biz/\n"
"X-Loco-Version: 2.6.6; wp-6.4.2\n"
"X-Domain: trackship-for-woocommerce"

#: includes/views/dashboard.php:127
msgid ""
"Access the PRO benefits of TrackShip: monitor TrackShip shipments, receive "
"SMS notifications, enjoy priority support, utilize the Shipments Dashboard, "
"and experience much more."
msgstr ""
"Πρόσβαση στα πλεονεκτήματα PRO του TrackShip: παρακολουθήστε τις αποστολές "
"TrackShip, λάβετε ειδοποιήσεις SMS, απολαύστε υποστήριξη προτεραιότητας, "
"χρησιμοποιήστε τον Πίνακα ελέγχου αποστολών και ζήστε πολλά περισσότερα."
"Αποκτήστε πρόσβαση στα πλεονεκτήματα PRO του TrackShip: παρακολουθήστε τις "
"αποστολές TrackShip, λάβετε ειδοποιήσεις SMS, απολαύστε υποστήριξη "
"προτεραιότητας, χρησιμοποιήστε τον Πίνακα ελέγχου αποστολών και απολαύστε "
"πολλά περισσότερα."

#: includes/views/dashboard.php:119
msgid "Account Dashboard"
msgstr "Πίνακας ελέγχου λογαριασμού"

#: includes/smswoo/class-smswoo-admin.php:306
msgid "Account SID"
msgstr "SID λογαριασμού"

#: includes/views/dashboard.php:179
msgid "Action Needed"
msgstr "Απαιτείται ενέργεια"

#: includes/views/logs.php:56
#: includes/shipments/views/trackship_shipments.php:28
msgid "Actions"
msgstr "Ενέργειες"

#: includes/views/dashboard.php:72
msgid "Active"
msgstr "Ενεργός"

#: includes/views/shipments.php:28
msgid "Active Shipments"
msgstr "Ενεργές Αποστολές"

#: includes/views/map-providers.php:54
msgid "Add mapping"
msgstr "Προσθήκη χαρτογράφησης"

#: includes/smswoo/class-smswoo-admin.php:520
msgid "Add template id for this SMS"
msgstr "Προσθήκη αναγνωριστικού προτύπου για αυτό το SMS"

#: includes/smswoo/class-smswoo-admin.php:521
msgid ""
"Add template variables that used for this SMS, add variables like this:- "
"{shipment_status}, {tracking_number}"
msgstr ""
"Προσθέστε μεταβλητές προτύπου που χρησιμοποιούνται για αυτό το SMS, "
"προσθέστε μεταβλητές όπως αυτή:- {shipment_status}, {tracking_number}"

#: includes/html/class-wc-trackship-html.php:130
msgid "Add the [trackship-track-order] shortcode in the selected page."
msgstr "Προσθέστε τονshortcode [trackship-track-order] στην επιλεγμένη σελίδα."

#: includes/views/notifications.php:22
msgid "Admin Notifications"
msgstr "Ειδοποιήσεις διαχειριστή"

#: includes/smswoo/class-smswoo-admin.php:384
msgid "Admin Phone Number"
msgstr "Αριθμός τηλεφώνου διαχειριστή"

#: includes/views/logs.php:23
msgid "All Notifications"
msgstr "Όλες οι ειδοποιήσεις"

#: includes/views/shipments.php:27
msgid "All Shipments"
msgstr "Όλες οι αποστολές"

#: includes/views/shipments.php:93
msgid "All shipping providers"
msgstr "Όλοι οι πάροχοι αποστολής"

#: includes/views/logs.php:31
msgid "All Types"
msgstr "Όλοι οι τύποι"

#: includes/class-wc-trackship-admin.php:440
msgid ""
"Allow users to opt-out of receiving Shipment status notifications on the "
"Tracking page and Shipment status emails."
msgstr ""
"Να επιτρέπεται στους χρήστες να εξαιρεθούν από τη λήψη ειδοποιήσεων "
"κατάστασης αποστολής στη σελίδα Παρακολούθηση και μηνύματα ηλεκτρονικού "
"ταχυδρομείου για την κατάσταση αποστολής."

#: includes/smswoo/services/class-smswoo-msg91.php:154
#: includes/smswoo/services/class-smswoo-twilio.php:110
#: includes/smswoo/services/class-smswoo-twilio.php:180
msgid "An error has occurred while sending the sms"
msgstr "Παρουσιάστηκε σφάλμα κατά την αποστολή του sms"

#. %s: search for a tag
#: includes/smswoo/services/class-smswoo-clicksend.php:94
#: includes/smswoo/services/class-smswoo-clicksend.php:100
#: includes/smswoo/services/class-smswoo-nexmo.php:106
#: includes/smswoo/services/class-smswoo-nexmo.php:166
#, php-format
msgid "An error has occurred: %s"
msgstr "Παρουσιάστηκε σφάλμα: %s"

#: includes/smswoo/services/class-smswoo-clicksend.php:116
msgid ""
"An error has occurred: Clicksend is not supported for phone number "
"validation on checkout, Please contact support"
msgstr ""
"Παρουσιάστηκε σφάλμα: Το Clicksend δεν υποστηρίζεται για επικύρωση αριθμού "
"τηλεφώνου στο ταμείο, Επικοινωνήστε με την υποστήριξη"

#: includes/class-wc-trackship-admin.php:240 includes/views/header2.php:34
msgid "Analytics"
msgstr "Analytics"

#: includes/smswoo/class-smswoo-admin.php:346
#: includes/smswoo/class-smswoo-admin.php:368
msgid "API Authorization Key"
msgstr "Κλειδί εξουσιοδότησης API"

#: includes/smswoo/class-smswoo-admin.php:339
msgid "API key"
msgstr "Κλειδί API"

#: includes/smswoo/class-smswoo-admin.php:332
msgid "API Username"
msgstr "Όνομα χρήστη API"

#: includes/views/shipments.php:108
msgid "Apply"
msgstr "Εφαρμογή"

#: includes/smswoo/class-smswoo-admin.php:313
msgid "Auth Token"
msgstr "Auth Token"

#: includes/views/dashboard.php:165
msgid "Available Balance"
msgstr "Διαθέσιμο υπόλοιπο"

#: includes/class-wc-trackship-actions.php:740
#: includes/class-wc-trackship-actions.php:791
#: includes/class-wc-trackship-admin.php:1203
#: includes/customizer/trackship-customizer.php:212
#: includes/customizer/trackship-customizer.php:817
#: includes/smswoo/class-smswoo-admin.php:544 includes/views/shipments.php:36
msgid "Available For Pickup"
msgstr "Διαθέσιμο για παραλαβή"

#: includes/customizer/trackship-customizer.php:824
msgid "Available for Pickup Reminder"
msgstr "Διαθέσιμο για Υπενθύμιση παραλαβής"

#: includes/smswoo/admin-html/plugin_sidebar_placeholders.php:21
msgid "Available placeholders"
msgstr "Διαθέσιμα σύμβολα κράτησης θέσης"

#: includes/customizer/trackship-customizer.php:871
msgid "Available placeholders:"
msgstr "Διαθέσιμα σύμβολα κράτησης θέσης:"

#: includes/customizer/trackship-customizer.php:842
#: includes/customizer/trackship-customizer.php:852
msgid "Available variables:"
msgstr "Διαθέσιμες μεταβλητές:"

#: includes/views/shipments.php:105
msgid "Bulk actions"
msgstr "Μαζικές ενέργειες"

#: includes/customizer/trackship-customizer.php:528
#: includes/customizer/trackship-customizer.php:620
msgid "Button color"
msgstr "Χρώμα κουμπιού"

#: includes/customizer/trackship-customizer.php:537
#: includes/customizer/trackship-customizer.php:629
msgid "Button font color"
msgstr "Χρώμα γραμματοσειράς κουμπιού"

#: includes/customizer/trackship-customizer.php:638
msgid "Button radius"
msgstr "Ακτίνα κουμπιού"

#: includes/customizer/trackship-customizer.php:757
msgid "Button text"
msgstr "Κείμενο κουμπιού"

#: includes/class-wc-trackship-actions.php:745
#: includes/class-wc-trackship-actions.php:824
msgid "Carrier Unsupported"
msgstr "Μη υποστηριζόμενος φορέας"

#: includes/class-wc-trackship-admin.php:424
msgid "Choose on which order emails to include the shipment tracking info"
msgstr ""
"Επιλέξτε με ποια παραγγελία θα περιλαμβάνονται τα μηνύματα ηλεκτρονικού "
"ταχυδρομείου για την παρακολούθηση της αποστολήςΕπιλέξτε ποια email "
"παραγγελίας θα περιλαμβάνουν τις πληροφορίες παρακολούθησης αποστολής"

#: includes/customizer/trackship-customizer.php:660
msgid "Classic"
msgstr "Κλασσικός"

#: trackship-for-woocommerce.php:309
msgid "Connect a Store"
msgstr "Συνδέστε ένα κατάστημα"

#: includes/views/header2.php:12 includes/views/trackship-integration.php:27
msgid "Connect your store"
msgstr "Συνδέστε το κατάστημά σας"

#: includes/customizer/trackship-customizer.php:892
msgid "Content Display"
msgstr "Προβολή περιεχομένου"

#: includes/customizer/trackship-customizer.php:399
msgid "Content Type & Text"
msgstr "Τύπος περιεχομένου"

#: includes/views/front/tracking_page_header.php:54
msgid "Copy Tracking page link"
msgstr "Αντιγραφή συνδέσμου σελίδας παρακολούθησης"

#: includes/shipments/views/trackship_shipments.php:25
msgid "Customer"
msgstr "Πελάτης"

#: includes/html/class-wc-trackship-html.php:77
msgid "Customize"
msgstr "Προσαρμογή"

#: includes/html/class-wc-trackship-html.php:147
msgid "Customize the Tracking Widget"
msgstr "Προσαρμογή του γραφικού στοιχείου παρακολούθησης"

#: includes/views/delivery-automation.php:44
msgid "Dark Font"
msgstr "Σκοτεινή γραμματοσειρά"

#: includes/class-wc-trackship-admin.php:234 includes/views/header2.php:8
#: includes/views/header2.php:19
msgid "Dashboard"
msgstr "Ταμπλό"

#: includes/views/tools.php:17
msgid "Delete notifications logs"
msgstr "Διαγραφή αρχείων καταγραφής ειδοποιήσεων"

#: includes/views/tools.php:16
msgid "Delete notifications logs more than 30 days"
msgstr ""
"Διαγραφή αρχείων καταγραφής ειδοποιήσεων για περισσότερες από 30 ημέρες"

#: includes/class-wc-trackship-actions.php:742
#: includes/class-wc-trackship-actions.php:785
#: includes/class-wc-trackship-admin.php:667
#: includes/class-wc-trackship-admin.php:685
#: includes/class-wc-trackship-admin.php:1245
#: includes/customizer/trackship-customizer.php:218
#: includes/customizer/trackship-customizer.php:823
#: includes/smswoo/class-smswoo-admin.php:550 includes/views/dashboard.php:76
#: includes/views/delivery-automation.php:36 includes/views/shipments.php:34
msgid "Delivered"
msgstr "Παραδόθηκε"

#. %s: search number of order
#: includes/class-wc-trackship-admin.php:673
#, php-format
msgid "Delivered <span class=\"count\">(%s)</span>"
msgid_plural "Delivered <span class=\"count\">(%s)</span>"
msgstr[0] "Παραδόθηκε"
msgstr[1] "Παραδόθηκαν"

#: includes/class-wc-trackship-front.php:659
#: includes/views/front/preview_enhanced_tracking_page.php:73
msgid "Delivered on"
msgstr "Παραδόθηκε στις"

#: includes/views/delivery-automation.php:8
msgid "Delivery Automation"
msgstr "Αυτοματισμός παράδοσης"

#: includes/views/front/tracking_page_header.php:84
msgid "Delivery Date"
msgstr "Ημερομηνία Παράδοσης"

#: includes/shipments/views/trackship_shipments.php:27
msgid "Delivery date"
msgstr "Ημερομηνία παράδοσης"

#: includes/class-wc-trackship-actions.php:800
msgid "Delivery Failure"
msgstr "Αποτυχία παράδοσης"

#: includes/class-wc-trackship-front.php:801
#: includes/views/front/tracking_page_header.php:35
msgid "Delivery tracking Number"
msgstr "Αριθμός παρακολούθησης παράδοσης"

#: includes/views/front/layout1_tracking_details.php:52
#: includes/views/front/layout1_tracking_details.php:171
msgid "Destination Details"
msgstr "Λεπτομέρειες προορισμού"

#: includes/class-wc-trackship-front.php:795
msgid "Details"
msgstr "Λεπτομέριες"

#: includes/customizer/trackship-customizer.php:417
#: includes/customizer/trackship-customizer.php:436
msgid "Display Options"
msgstr "Επιλογές εμφάνισης"

#: includes/customizer/trackship-customizer.php:920
msgid "Display product image"
msgstr "Εμφάνιση εικόνας προϊόντος"

#: includes/customizer/trackship-customizer.php:902
msgid "Display shipped products"
msgstr "Εμφάνιση προϊόντων που έχουν αποσταλεί"

#: includes/customizer/trackship-customizer.php:930
msgid "Display shipping address"
msgstr "Εμφάνιση διεύθυνσης αποστολής"

#: includes/customizer/trackship-customizer.php:556
msgid "Display Shipping provider logo"
msgstr "Εμφάνιση λογότυπου παρόχου αποστολής"

#: includes/customizer/trackship-customizer.php:726
#: includes/customizer/trackship-customizer.php:962
msgid "Display TrackShip branding"
msgstr "Εμφάνιση επωνυμίας TrackShip"

#: includes/views/header2.php:44
msgid "Documentation"
msgstr "Τεκμηρίωση"

#: templates/tracking/tracking-form.php:111
msgid "Email address"
msgstr "Διεύθυνση ηλεκτρονικού ταχυδρομείου"

#: includes/customizer/trackship-customizer.php:380
#: includes/customizer/trackship-customizer.php:783
#: includes/customizer/trackship-customizer.php:861
msgid "Email Content"
msgstr "Περιεχόμενο email"

#: includes/customizer/trackship-customizer.php:851
msgid "Email heading"
msgstr "Επικεφαλίδα email"

#: includes/customizer/trackship-customizer.php:359
#: includes/customizer/trackship-customizer.php:360
#: includes/views/notifications.php:16
#: includes/views/front/preview_tracking_page.php:205
msgid "Email Notifications"
msgstr "Ειδοποιήσεις μέσω email"

#: includes/class-wc-trackship-front.php:1097
msgid "Email notifications"
msgstr "Ειδοποιήσεις μέσω email"

#: includes/customizer/trackship-customizer.php:841
msgid "Email subject"
msgstr "Θέμα ηλεκτρονικού ταχυδρομείου"

#: includes/customizer/trackship-customizer.php:811
msgid "Email type"
msgstr "Τύπος email"

#: includes/views/logs.php:32
msgid "Emails"
msgstr "Email"

#: includes/customizer/trackship-customizer.php:1169
#, php-format
msgid "Enable  %1$s email"
msgstr "Ενεργοποίηση %1$s email"

#: includes/views/delivery-automation.php:27
msgid ""
"Enable a Custom Order Status Delivered that will be set automatically when "
"all the order shipments are delivered"
msgstr ""
"Ενεργοποιήστε μια προσαρμοσμένη κατάσταση παράδοσης παραγγελίας που θα "
"ρυθμιστεί αυτόματα όταν παραδοθούν όλες οι αποστολές "
"παραγγελιώνΕνεργοποιήστε μια Προσαρμοσμένη Κατάσταση Παραγγελίας Παράδοσης "
"που θα ρυθμιστεί αυτόματα όταν παραδοθούν όλες οι αποστολές παραγγελιών"

#: includes/class-wc-trackship-admin.php:431
msgid "Enable a shipment status filter on orders admin"
msgstr ""
"Ενεργοποίηση φίλτρου κατάστασης αποστολής στη διαχείριση "
"παραγγελιώνΕνεργοποιήστε ένα φίλτρο κατάστασης αποστολής στη διαχείριση "
"παραγγελιών"

#: includes/customizer/trackship-customizer.php:147
msgid "Enable email"
msgstr "Ενεργοποίηση email"

#: includes/views/delivery-automation.php:26
msgid "Enable Order Delivery Automation"
msgstr "Ενεργοποίηση Αυτοματισμού Παράδοσης Παραγγελιών"

#: includes/class-wc-trackship-admin.php:447
msgid "Enable shipment status notification for order created by Amazon"
msgstr ""
"Ενεργοποίηση ειδοποίησης κατάστασης αποστολής για παραγγελία που "
"δημιουργήθηκε από την AmazonΕνεργοποιήστε την ειδοποίηση κατάστασης "
"αποστολής για παραγγελία που δημιουργήθηκε από την Amazon"

#: includes/customizer/trackship-customizer.php:693
msgid "Enable tracking # link to carrier"
msgstr "Ενεργοποίηση παρακολούθησης"

#: includes/class-wc-trackship-admin.php:1164
msgid "Enable Tracking Page"
msgstr "Ενεργοποίηση σελίδας παρακολούθησης"

#: includes/class-wc-trackship-admin.php:437
msgid "Enable unsubscribe (opt-out) from Shipment status notifications"
msgstr ""
"Ενεργοποιήστε την απεγγραφή (opt-out) από τις ειδοποιήσεις κατάστασης "
"αποστολής"

#: includes/smswoo/class-smswoo-admin.php:385
#: includes/smswoo/class-smswoo-admin.php:386
msgid "Enter admin phone number with country code."
msgstr "Εισαγάγετε τον αριθμό τηλεφώνου διαχειριστή με κωδικό χώρας."

#: includes/class-wc-trackship-front.php:659
#: templates/emails/tracking-info.php:51
#: includes/views/front/tracking_page_header.php:84
#: includes/views/front/preview_enhanced_tracking_page.php:73
msgid "Est. Delivery Date"
msgstr "Εκτιμ. "

#: includes/class-wc-trackship-actions.php:747
#: includes/class-wc-trackship-admin.php:1231
#: includes/customizer/trackship-customizer.php:216
#: includes/customizer/trackship-customizer.php:821
#: includes/smswoo/class-smswoo-admin.php:548 includes/views/shipments.php:32
msgid "Exception"
msgstr "Εξαίρεση"

#: includes/class-wc-trackship-exception-shipments.php:172
msgid "Exception shipment"
msgstr "Εξαίρεση αποστολής"

#: includes/views/notifications.php:100
msgid "Exception Shipments"
msgstr "Αποστολές Εξαίρεσης"

#: includes/class-wc-trackship-admin.php:813
msgid "Exception Shipments Notifications"
msgstr "Ειδοποιήσεις Αποστολών Εξαίρεσης"

#: includes/class-wc-trackship-actions.php:842
msgid "Expired"
msgstr "Λήγει"

#: includes/class-wc-trackship-actions.php:743
#: includes/class-wc-trackship-admin.php:1217
#: includes/customizer/trackship-customizer.php:214
#: includes/customizer/trackship-customizer.php:819
#: includes/smswoo/class-smswoo-admin.php:546
msgid "Failed Attempt"
msgstr "Αποτυχημένη προσπάθεια"

#: includes/class-wc-trackship-actions.php:753
msgid "Filter by shipment status"
msgstr "Φιλτράρισμα κατά κατάσταση αποστολής"

#: includes/customizer/trackship-customizer.php:583
msgid "Font color"
msgstr "Χρώμα γραμματοσειράς"

#: includes/customizer/trackship-customizer.php:738
msgid "General options"
msgstr "Γενικές επιλογές"

#: includes/views/settings.php:46
msgid "General Settings"
msgstr "Γενικές ρυθμίσεις"

#: includes/class-wc-trackship-actions.php:670
#: includes/class-wc-trackship-actions.php:1097
#: includes/class-wc-trackship-admin.php:555 includes/views/tools.php:13
msgid "Get Shipment Status"
msgstr "Λήψη κατάστασης αποστολής"

#: includes/views/shipments.php:106
msgid "Get shipment status"
msgstr "Λήψη κατάστασης αποστολής"

#: includes/views/header2.php:50
msgid "Get Support"
msgstr "Λάβετε υποστήριξη"

#: includes/customizer/trackship-customizer.php:878
msgid "Google analytics link tracking"
msgstr "Παρακολούθηση συνδέσμων Google analytics"

#: includes/customizer/trackship-customizer.php:264
msgid ""
"Hi there. we thought you'd like to know that your recent order from "
"{site_title} is pending for pickup"
msgstr ""
"Γεια σου. σκεφτήκαμε ότι θα θέλατε να γνωρίζετε ότι η πρόσφατη παραγγελία "
"σας από τον ιστότοπο {site_title} εκκρεμεί για παραλαβή"

#: includes/customizer/trackship-customizer.php:717
msgid "Hide delivery tracking number"
msgstr "Απόκρυψη αριθμού παρακολούθησης παράδοσης"

#: includes/customizer/trackship-customizer.php:709
msgid "Hide shipping from-to"
msgstr "Απόκρυψη αποστολής από-προς"

#: includes/customizer/trackship-customizer.php:701
msgid "Hide the shipping provider logo"
msgstr "Απόκρυψη του λογότυπου παρόχου αποστολής"

#: includes/customizer/trackship-customizer.php:673
msgid "Hide tracking events"
msgstr "Απόκρυψη συμβάντων παρακολούθησης"

#. %s: search for a tag
#: includes/smswoo/class-smswoo-admin.php:261
#: includes/smswoo/class-smswoo-admin.php:266
#: includes/smswoo/class-smswoo-admin.php:271
#: includes/smswoo/class-smswoo-admin.php:276
#: includes/smswoo/class-smswoo-admin.php:281
#: includes/smswoo/class-smswoo-admin.php:286
#, php-format
msgid "How to find your %s credential"
msgstr "Πώς να βρείτε τα διαπιστευτήριά σας %s"

#: includes/customizer/trackship-customizer.php:470
#: includes/customizer/trackship-customizer.php:686
msgid "Icons"
msgstr "Εικονίδια"

#: includes/views/map-providers.php:23
msgid ""
"If you get different names from your shipping service, you can map the "
"Shipping Providers names to the ones on TrackShip."
msgstr ""
"Εάν λαμβάνετε διαφορετικά ονόματα από την υπηρεσία αποστολής σας, μπορείτε "
"να αντιστοιχίσετε τα ονόματα των παρόχων αποστολής με αυτά στο TrackShip."

#: includes/class-wc-trackship-actions.php:739
#: includes/class-wc-trackship-actions.php:776
#: includes/class-wc-trackship-admin.php:1196
#: includes/customizer/trackship-customizer.php:211
#: includes/customizer/trackship-customizer.php:816
#: includes/smswoo/class-smswoo-admin.php:543 includes/views/shipments.php:29
msgid "In Transit"
msgstr "Σε διέλευση"

#: includes/views/dashboard.php:147
msgid ""
"Include shipment tracking details in your WooCommerce orders, enabling "
"customers to effortlessly monitor their orders. Shipment tracking "
"information will be accessible within customers' accounts, located in the "
"order section, and will also be included in the WooCommerce order completion "
"email."
msgstr ""
"Συμπεριλάβετε λεπτομέρειες παρακολούθησης αποστολής στις παραγγελίες σας στο "
"WooCommerce, επιτρέποντας στους πελάτες να παρακολουθούν αβίαστα τις "
"παραγγελίες τους. Συμπεριλάβετε λεπτομέρειες παρακολούθησης αποστολής στις "
"παραγγελίες σας WooCommerce, επιτρέποντας στους πελάτες να παρακολουθούν "
"αβίαστα τις παραγγελίες τους. Οι πληροφορίες παρακολούθησης αποστολής θα "
"είναι προσβάσιμες στους λογαριασμούς των πελατών, που βρίσκονται στην "
"ενότητα παραγγελιών και θα περιλαμβάνονται επίσης στο email ολοκλήρωσης της "
"παραγγελίας του WooCommerce."

#: includes/views/dashboard.php:151
msgid "Install Shipment Tracking plugin"
msgstr "Εγκαταστήστε την προσθήκη Παρακολούθησης Αποστολών"

#: includes/views/content.php:24
msgid "Integrations"
msgstr "Ολοκληρώσεις"

#: includes/class-wc-trackship-actions.php:748
msgid "Invalid Tracking"
msgstr "Μη έγκυρη παρακολούθηση"

#: includes/customizer/trackship-customizer.php:341
#: templates/emails/tswc-email-order-details.php:35
#: templates/emails/tswc-tpi-email-order-details.php:35
#: includes/views/front/layout1_tracking_details.php:10
msgid "Items in this shipment"
msgstr "Είδη σε αυτήν την αποστολή"

#: includes/class-wc-trackship-front.php:834
msgid "Journey"
msgstr "Ταξίδι"

#: includes/smswoo/class-smswoo-admin.php:292
msgid "Key"
msgstr "Κλειδί"

#: includes/class-wc-trackship-actions.php:809
msgid "Label Cancelled"
msgstr "Ετικέτα ακυρώθηκε"

#: includes/views/dashboard.php:91
msgid "Last 30 days"
msgstr "Τελευταίες 30 ημέρες"

#: includes/views/dashboard.php:96
msgid "Last 60 days"
msgstr "Τελευταίες 60 ημέρες"

#: includes/class-wc-trackship-actions.php:1044
msgid "Last event date: "
msgstr "Ημερομηνία τελευταίας εκδήλωσης:"

#: includes/class-wc-trackship-late-shipments.php:181
msgid "Late shipment"
msgstr "Καθυστερημένη αποστολή"

#: includes/views/dashboard.php:50 includes/views/notifications.php:72
#: includes/views/shipments.php:37
msgid "Late Shipments"
msgstr "Καθυστερημένες αποστολές"

#: includes/class-wc-trackship-admin.php:812
msgid "Late Shipments Notifications"
msgstr "Ειδοποιήσεις καθυστερημένων αποστολών"

#: includes/shipments/views/trackship_shipments.php:24
msgid "Latest Event"
msgstr "Τελευταία εκδήλωση"

#: includes/views/delivery-automation.php:42
msgid "Light Font"
msgstr "Ελαφρύ γραμματοσειρά"

#: includes/customizer/trackship-customizer.php:502
#: includes/customizer/trackship-customizer.php:611
msgid "Links color"
msgstr "Χρώμα συνδέσμων"

#: includes/class-wc-trackship-admin.php:238 includes/views/header2.php:10
#: includes/views/header2.php:29
msgid "Logs"
msgstr "κούτσουρα"

#: includes/views/map-providers.php:9
msgid "Map Shipping Providers"
msgstr "Παρόχοι αποστολής χάρτη"

#: includes/views/tools.php:32
msgid "Migration"
msgstr "Μετανάστευση"

#: includes/customizer/trackship-customizer.php:1201
msgid "Mockup Order"
msgstr "Παραγγελία μακέτας"

#: includes/customizer/trackship-customizer.php:661
msgid "Modern"
msgstr "Μοντέρνο"

#: includes/views/dashboard.php:86
msgid "Month to date"
msgstr "Μήνας μέχρι σήμερα"

#: includes/smswoo/admin-html/plugin_sidebar_placeholders.php:31
msgid "More info"
msgstr "Περισσότερες πληροφορίες"

#: includes/class-wc-trackship-actions.php:539
#: includes/class-wc-trackship-actions.php:1053
#: includes/html/class-wc-trackship-html.php:130
msgid "more info"
msgstr "περισσότερες πληροφορίες"

#: includes/views/dashboard.php:62 includes/views/dashboard.php:195
msgid "No action needed for Shipments"
msgstr "Δεν απαιτείται ενέργεια για αποστολές"

#: includes/smswoo/services/class-smswoo-clicksend.php:88
#: includes/smswoo/services/class-smswoo-nexmo.php:98
#: includes/smswoo/services/class-smswoo-nexmo.php:158
#: includes/smswoo/services/class-smswoo-twilio.php:100
#: includes/smswoo/services/class-smswoo-twilio.php:170
msgid "No answer"
msgstr "Καμία απάντηση"

#: includes/smswoo/services/class-smswoo-msg91.php:161
#: includes/smswoo/services/class-smswoo-twilio.php:117
msgid "No answer code"
msgstr "Χωρίς κωδικό απάντησης"

#: includes/smswoo/services/class-smswoo-twilio.php:185
msgid "No response code"
msgstr "Χωρίς κωδικό απάντησης"

#: includes/class-wc-trackship-front.php:817 includes/views/content.php:19
#: includes/views/front/layout1_tracking_details.php:11
msgid "Notifications"
msgstr "Ειδοποιήσεις"

#: includes/class-wc-trackship-admin.php:853
msgid "Notifications detail"
msgstr "Λεπτομέρεια ειδοποιήσεων"

#: includes/smswoo/class-smswoo-admin.php:320
msgid "Notifications Type (SMS/WhatsApp)"
msgstr "Τύπος ειδοποιήσεων (SMS/WhatsApp)"

#: includes/class-wc-trackship-admin.php:463
msgid "Number of days for late shipments"
msgstr "Αριθμός ημερών για καθυστερημένες αποστολές"

#: includes/class-wc-trackship-actions.php:779
#: includes/class-wc-trackship-admin.php:1224
#: includes/customizer/trackship-customizer.php:215
#: includes/customizer/trackship-customizer.php:820
#: includes/smswoo/class-smswoo-admin.php:547 includes/views/shipments.php:33
msgid "On Hold"
msgstr "Σε αναμονή"

#: includes/class-wc-trackship-on-hold-shipments.php:172
msgid "On Hold shipment"
msgstr "Αποστολή σε αναμονή"

#: includes/views/notifications.php:128
msgid "On Hold Shipments"
msgstr "Αποστολές σε Αναμονή"

#: includes/class-wc-trackship-admin.php:814
msgid "On Hold Shipments Notifications"
msgstr "Ειδοποιήσεις αποστολών σε αναμονή"

#: includes/views/front/tracking_page_header.php:45
msgid "Order"
msgstr "Παραγγελία"

#: includes/integration/class-automatewoo-delivered-trigger.php:17
msgid "Order Delivered"
msgstr "Η παραγγελία παραδόθηκε"

#: templates/tracking/tracking-form.php:104
msgid "Order Details"
msgstr "Λεπτομέρειες Παραγγελίας"

#: templates/tracking/tracking-form.php:111
msgid "Order Email"
msgstr "Email παραγγελίας"

#: templates/tracking/tracking-form.php:110
msgid "Order ID"
msgstr "Αριθμός Παραγγελίας"

#: includes/class-wc-trackship-actions.php:845
msgid "Order id not found"
msgstr "Η παραγγελία δεν βρέθηκε"

#: includes/class-wc-trackship-admin.php:857
#: templates/emails/late-shipment-email.php:16
#: templates/emails/exception-shipment-email.php:16
#: templates/emails/on-hold-shipment-email.php:16
#: templates/tracking/tracking-form.php:110
msgid "Order Number"
msgstr "Αριθμός παραγγελίας"

#: includes/class-wc-trackship-front.php:364
msgid "Order Processing"
msgstr "Επεξεργασία παραγγελίας"

#: includes/class-wc-trackship-admin.php:423
msgid "Order statuses to trigger TrackShip "
msgstr "Οι καταστάσεις παραγγελίας για να ενεργοποιήσουν το trackship"

#: templates/tracking/tracking-form.php:116
msgid "Order tracking number."
msgstr "Αριθμός αποστολής παραγγελίας."

#: includes/class-wc-trackship-front.php:756
#: includes/views/front/layout1_tracking_details.php:108
#: includes/views/front/layout1_tracking_details.php:196
msgid "Origin Details"
msgstr "Λεπτομέρειες προέλευσης"

#: includes/html/class-wc-trackship-html.php:124
msgid "Other"
msgstr "Άλλο"

#: includes/class-wc-trackship-actions.php:741
#: includes/class-wc-trackship-actions.php:788
#: includes/class-wc-trackship-admin.php:1210
#: includes/customizer/trackship-customizer.php:213
#: includes/customizer/trackship-customizer.php:818
#: includes/smswoo/class-smswoo-admin.php:545 includes/views/shipments.php:30
msgid "Out For Delivery"
msgstr "Έξω για παράδοση"

#: includes/class-wc-trackship-front.php:831
msgid "Overview"
msgstr "ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ"

#: includes/class-wc-trackship-actions.php:736
#: includes/class-wc-trackship-actions.php:818
msgid "Pending Update"
msgstr "Εκκρεμεί ενημέρωση"

#: includes/class-wc-trackship-actions.php:538
#: includes/class-wc-trackship-actions.php:1051
msgid ""
"Pending Update is a temporary status that will display for a few minutes "
"until we update the order with the first tracking event from the shipping "
"provider. Please refresh the orders admin in 2-3 minutes."
msgstr ""
"Η ενημέρωση σε εκκρεμότητα είναι μια προσωρινή κατάσταση που θα εμφανίζεται "
"για λίγα λεπτά μέχρι να ενημερώσουμε την παραγγελία με το πρώτο συμβάν "
"παρακολούθησης από τον πάροχο αποστολής. Η Ενημέρωση σε εκκρεμότητα είναι "
"μια προσωρινή κατάσταση που θα εμφανίζεται για λίγα λεπτά μέχρι να "
"ενημερώσουμε την παραγγελία με το πρώτο συμβάν παρακολούθησης από τον πάροχο "
"αποστολής. Ανανεώστε τον διαχειριστή παραγγελιών σε 2-3 λεπτά."

#: includes/customizer/trackship-customizer.php:219
msgid "Pickup Reminder"
msgstr "Υπενθύμιση παραλαβής"

#: includes/class-wc-trackship-admin.php:1253
msgid "Pickup reminder"
msgstr "Υπενθύμιση παραλαβής"

#: includes/smswoo/class-smswoo-admin.php:243
msgid "Please choose SMS gateway from Dropown."
msgstr "Επιλέξτε την πύλη SMS από το Dropown."

#: includes/class-wc-trackship-admin.php:122
msgid "Please connect your store with trackship.com."
msgstr "Συνδέστε το κατάστημά σας με το trackship.com."

#. %s: search for a tag
#: trackship-for-woocommerce.php:115
#, php-format
msgid ""
"Please install and activate %1$sWooCommerce%2$s for TrackShip for "
"WooCommerce!"
msgstr ""
"Εγκαταστήστε και ενεργοποιήστε το %1$sWooCommerce%2$s για το TrackShip για "
"το WooCommerce!"

#: includes/views/map-providers.php:57
#: includes/smswoo/admin-html/settings_tab.php:21
msgid "Please note: "
msgstr "Παρακαλώ σημειώστε:"

#: includes/class-wc-trackship-admin.php:126
msgid "Please refresh the page and try again."
msgstr "Ανανεώστε τη σελίδα και δοκιμάστε ξανά."

#: includes/class-wc-trackship-front.php:368
msgid "Please try again after you receive the shipping confirmation email."
msgstr "Παρακαλώ δοκιμάστε ξανά αφού λάβετε το email επιβεβαίωσης αποστολής."

#: includes/class-wc-trackship-front.php:557
#: includes/class-wc-trackship-front.php:601
#: templates/tracking/tracking-form.php:121
#: includes/views/front/preview_tracking_page.php:216
#: includes/views/front/preview_enhanced_tracking_page.php:158
msgid "Powered by "
msgstr "Powered By"

#: includes/class-wc-trackship-actions.php:738
#: includes/class-wc-trackship-actions.php:782 includes/views/shipments.php:31
msgid "Pre Transit"
msgstr "Προ διέλευσης"

#: includes/class-wc-trackship-admin.php:808
msgid "Priority Support"
msgstr "Υποστήριξη προτεραιότητας"

#: includes/customizer/trackship-customizer.php:469
#: includes/customizer/trackship-customizer.php:685
msgid "Progress bar"
msgstr "Μπάρα προόδου"

#: includes/class-wc-trackship-admin.php:841
msgid "Providers list Updated"
msgstr "Η λίστα παρόχων ενημερώθηκε"

#: includes/class-wc-trackship-admin.php:468
#: includes/class-wc-trackship-admin.php:490
#: includes/class-wc-trackship-admin.php:512
msgid "Recipient(s)"
msgstr "Παραλήπτης (ες)"

#: includes/class-wc-trackship-admin.php:810
msgid "Remove TrackShip’s branding"
msgstr "Κατάργηση της επωνυμίας του TrackShip"

#: includes/class-wc-trackship-actions.php:746
#: includes/class-wc-trackship-actions.php:794
#: includes/class-wc-trackship-admin.php:1238
#: includes/customizer/trackship-customizer.php:217
#: includes/customizer/trackship-customizer.php:822
#: includes/smswoo/class-smswoo-admin.php:549 includes/views/dashboard.php:58
#: includes/views/shipments.php:35
msgid "Return To Sender"
msgstr "Επιστροφή στον αποστολέα"

#: includes/smswoo/class-smswoo-admin.php:505
#: includes/views/delivery-automation.php:13
#: includes/views/map-providers.php:13 includes/views/notifications.php:75
#: includes/views/notifications.php:103 includes/views/notifications.php:131
#: includes/views/settings.php:51 includes/views/tracking-page.php:13
#: includes/smswoo/admin-html/settings_tab.php:12
msgid "Save & close"
msgstr "Αποθήκευση"

#: includes/smswoo/class-smswoo-admin.php:77
msgid "Save Changes"
msgstr "Αποθήκευση αλλαγών"

#: includes/customizer/trackship-customizer.php:102
msgid "Saved"
msgstr "Αποθηκεύτηκε"

#: includes/views/logs.php:36
msgid "Search"
msgstr "Αναζήτηση"

#: includes/views/shipments.php:116
msgid "Search by Tracking Number, Shipping carrier, Order number"
msgstr ""
"Αναζήτηση κατά αριθμό παρακολούθησης, μεταφορέα αποστολής, αριθμό "
"παραγγελίαςΑναζήτηση με αριθμό παρακολούθησης, μεταφορέα αποστολής, αριθμό "
"παραγγελίας"

#: includes/smswoo/class-smswoo-admin.php:299
msgid "Secret"
msgstr "Μυστικό"

#: includes/class-wc-trackship-front.php:263
msgid "Security verification failed, please refresh page and try again."
msgstr ""
"Η επαλήθευση ασφαλείας απέτυχε, ανανεώστε τη σελίδα και δοκιμάστε ξανά."

#: includes/class-wc-trackship-admin.php:1170
msgid "Select tracking page:"
msgstr "Επιλογή σελίδας παρακολούθησης:"

#: includes/class-wc-trackship-admin.php:474
#: includes/class-wc-trackship-admin.php:496
#: includes/class-wc-trackship-admin.php:518
msgid "Send email at"
msgstr "Αποστολή email στο"

#: includes/class-wc-trackship-admin.php:1246
#: includes/smswoo/class-smswoo-admin.php:498
msgid "Send only when all shipments for the order are delivered"
msgstr "Αποστολή μόνο όταν παραδοθούν όλες οι αποστολές για την παραγγελία"

#: includes/smswoo/class-smswoo-admin.php:376
msgid "Sender phone number / Sender ID"
msgstr "Αριθμός τηλεφώνου αποστολέα / Αναγνωριστικό αποστολέα"

#: includes/smswoo/class-smswoo-sms-notification.php:223
msgid "Sent"
msgstr "Σταλμένος"

#: includes/customizer/trackship-customizer.php:949
msgid "Set Pickup reminder notifications(in days)"
msgstr "Ορισμός ειδοποιήσεων υπενθύμισης παραλαβής (σε ημέρες)"

#: trackship-for-woocommerce.php:309 includes/class-wc-trackship-admin.php:242
#: includes/views/content.php:14 includes/views/header2.php:9
#: includes/views/header2.php:39
msgid "Settings"
msgstr "Ρυθμίσεις"

#: includes/shipments/views/trackship_shipments.php:23
msgid "Ship City"
msgstr "Πόλη του πλοίου"

#: includes/shipments/views/trackship_shipments.php:20
msgid "Ship from"
msgstr "Αποστολή από"

#: includes/shipments/views/trackship_shipments.php:22
msgid "Ship State"
msgstr "Κράτος πλοίου"

#: includes/shipments/views/trackship_shipments.php:21
msgid "Ship to"
msgstr "Αποστολή σε"

#. %s: search for a tag
#: includes/class-wc-trackship-front.php:488
#, php-format
msgid "Shipment %1$s"
msgstr "Αποστολή %1$s"

#: includes/views/front/layout1_tracking_details.php:9
msgid "Shipment Progress"
msgstr "Πρόοδος αποστολής"

#: includes/class-wc-trackship-actions.php:462
#: includes/class-wc-trackship-admin.php:858 includes/views/logs.php:51
#: templates/emails/late-shipment-email.php:17
#: includes/shipments/views/trackship_shipments.php:19
msgid "Shipment status"
msgstr "Κατάσταση αποστολής"

#: includes/class-wc-trackship-admin.php:236 includes/views/header2.php:7
#: includes/views/header2.php:24
msgid "Shipments"
msgstr "Αποστολές"

#: includes/class-wc-trackship-admin.php:811
msgid "Shipments Dashboard"
msgstr "Πίνακας ελέγχου αποστολών"

#: includes/class-wc-trackship-actions.php:806
#: includes/class-wc-trackship-actions.php:821
#: includes/class-wc-trackship-front.php:702
#: templates/emails/tracking-info.php:82
#: includes/views/front/tracking_page_header.php:66
msgid "Shipped"
msgstr "Αποστέλλεται"

#: includes/shipments/views/trackship_shipments.php:16
msgid "Shipped date"
msgstr "Ημερομηνία αποστολής"

#: includes/customizer/trackship-customizer.php:911
msgid "Shipped products header text"
msgstr "Κείμενο κεφαλίδας αποστολής προϊόντων"

#: includes/analytics/class-wc-trackship-analytics.php:52
msgid "Shipping & Delivery"
msgstr "Ναυτιλία"

#: includes/class-wc-trackship-admin.php:815
msgid "Shipping & Delivery Analytics"
msgstr "Ναυτιλία"

#: includes/views/dashboard.php:203
msgid "Shipping & Delivery Overview"
msgstr "Ναυτιλία"

#: includes/customizer/trackship-customizer.php:342
#: templates/emails/shipping-email-addresses.php:33
msgid "Shipping address"
msgstr "Διεύθυνση αποστολής"

#: includes/customizer/trackship-customizer.php:939
msgid "Shipping address header text"
msgstr "Κείμενο κεφαλίδας διεύθυνσης αποστολής"

#: includes/shipments/views/trackship_shipments.php:18
msgid "Shipping carrier"
msgstr "Ναυτιλιακή εταιρεία"

#: templates/emails/late-shipment-email.php:20
#: templates/emails/exception-shipment-email.php:19
#: templates/emails/on-hold-shipment-email.php:19
msgid "Shipping days"
msgstr "Ημέρες αποστολής"

#: includes/views/map-providers.php:25
#: templates/emails/late-shipment-email.php:18
#: templates/emails/exception-shipment-email.php:17
#: templates/emails/on-hold-shipment-email.php:17
msgid "Shipping provider"
msgstr "Πάροχος αποστολής"

#: includes/class-wc-trackship-actions.php:851
msgid "Shipping provider not found"
msgstr "Ο πάροχος αποστολής δεν βρέθηκε"

#: includes/shipments/views/trackship_shipments.php:26
msgid "Shipping time"
msgstr "Χρόνος αποστολής"

#: includes/customizer/trackship-customizer.php:672
msgid "Show all events"
msgstr "Εμφάνιση όλων των συμβάντων"

#: includes/customizer/trackship-customizer.php:749
msgid "Show both order details and Tracking number"
msgstr ""
"Εμφάνιση και των λεπτομερειών παραγγελίας και του αριθμού "
"παρακολούθησηςΕμφάνιση και των λεπτομερειών παραγγελίας και του αριθμού "
"παρακολούθησης"

#: includes/customizer/trackship-customizer.php:674
msgid "Show last events & expand"
msgstr "Εμφάνιση τελευταίων γεγονότων"

#: includes/customizer/trackship-customizer.php:750
msgid "show only Order details"
msgstr "εμφάνιση μόνο των στοιχείων παραγγελίας"

#: includes/customizer/trackship-customizer.php:751
msgid "show only Tracking details"
msgstr "εμφάνιση μόνο λεπτομερειών παρακολούθησης"

#. %s: search for a count
#: includes/views/map-providers.php:59
#, php-format
msgid ""
"Since AST PRO is installed, the shipping provider name mapping is done on "
"the shipping provider settings (WooCommerce > Shipment Tracking > "
"%1$sShipping Providers%2$s)"
msgstr ""
"Αφού έχει εγκατασταθεί το AST PRO, η αντιστοίχιση ονόματος παρόχου αποστολής "
"γίνεται στις ρυθμίσεις του παρόχου αποστολής (WooCommerce > Παρακολούθηση "
"αποστολής > %1$sΠαροχείς Αποστολής%2$s)"

#: includes/customizer/trackship-customizer.php:471
#: includes/customizer/trackship-customizer.php:687
msgid "Single icon"
msgstr "Μονό εικονίδιο"

#: includes/views/logs.php:33
msgid "SMS"
msgstr "SMS"

#: includes/smswoo/class-smswoo-admin.php:242
#: includes/smswoo/class-smswoo-admin.php:250
msgid "SMS gateways"
msgstr "Πύλες SMS"

#: includes/class-wc-trackship-admin.php:809
#: includes/views/notifications.php:19
msgid "SMS Notifications"
msgstr "Ειδοποιήσεις SMS"

#: includes/class-wc-trackship-front.php:1102
msgid "SMS notifications"
msgstr "Ειδοποιήσεις SMS"

#: includes/class-wc-trackship-admin.php:1277
#: includes/smswoo/admin-html/settings_tab.php:8
msgid "SMS Settings"
msgstr "Ρυθμίσεις SMS"

#: includes/class-wc-trackship-admin.php:816
#| msgid "Starting from $9 a month"
msgid "Starting from $11 a month"
msgstr "Ξεκινώντας από $11 το μήνα"

#: includes/class-wc-trackship-admin.php:863 includes/views/logs.php:55
msgid "Status"
msgstr "Κατάσταση"

#: includes/class-wc-trackship-actions.php:860
msgid "Store is conneted with different account"
msgstr "Το κατάστημα συνδέεται με διαφορετικό λογαριασμό"

#: includes/class-wc-trackship-actions.php:857
msgid "Store is not Connected to TrackShip"
msgstr "Το κατάστημα δεν είναι συνδεδεμένο στο TrackShip"

#: includes/customizer/trackship-customizer.php:427
msgid "Style & Colors"
msgstr "Στυλ"

#: includes/class-wc-trackship-admin.php:835
#: includes/class-wc-trackship-admin.php:843
msgid "Sync TrackShip Providers"
msgstr "Συγχρονισμός παρόχων TrackShip"

#: includes/class-wc-trackship-admin.php:839
msgid ""
"Syncing the TrackShip providers list add or updates the pre-set TrackShip "
"providers and will not effect custom shipping providers."
msgstr ""
"Ο συγχρονισμός της λίστας παρόχων TrackShip προσθέτει ή ενημερώνει τους "
"προκαθορισμένους παρόχους TrackShip και δεν θα επηρεάσει τους παρόχους "
"προσαρμοσμένων αποστολών."

#: includes/customizer/trackship-customizer.php:744
msgid "Tabs display"
msgstr "Εμφάνιση καρτελών"

#: includes/smswoo/class-smswoo-admin.php:520
msgid "Template ID"
msgstr "Αναγνωριστικό προτύπου"

#: includes/smswoo/class-smswoo-admin.php:521
msgid "Template variables"
msgstr "Μεταβλητές προτύπου"

#: includes/customizer/trackship-customizer.php:720
msgid ""
"The delivery tracking number will display if the shipment is getting a "
"different tracking number at the destination country from the local postal "
"service (i.e 4PX -> USPS)"
msgstr ""
"Ο αριθμός παρακολούθησης παράδοσης θα εμφανιστεί εάν η αποστολή λαμβάνει "
"διαφορετικό αριθμό παρακολούθησης στη χώρα προορισμού από την τοπική "
"ταχυδρομική υπηρεσία (δηλαδή 4PX -> USPS)"

#: includes/class-wc-trackship-exception-shipments.php:178
msgid "The following shipments are exception:"
msgstr "Οι παρακάτω αποστολές αποτελούν εξαίρεση:"

#: includes/class-wc-trackship-late-shipments.php:187
msgid "The following shipments are late:"
msgstr "Οι ακόλουθες αποστολές καθυστερούν:"

#: includes/class-wc-trackship-on-hold-shipments.php:178
msgid "The following shipments are On Hold:"
msgstr "Οι παρακάτω αποστολές είναι σε αναμονή:"

#: includes/class-wc-trackship-actions.php:656
msgid ""
"The shipment status updates will run in the background, please refresh the "
"page in a few minutes."
msgstr ""
"Οι ενημερώσεις κατάστασης αποστολής θα εκτελούνται στο παρασκήνιο, ανανεώστε "
"τη σελίδα σε λίγα λεπτά."

#: includes/smswoo/class-smswoo-admin.php:377
msgid "This field appears as a from or Sender ID"
msgstr "Αυτό το πεδίο εμφανίζεται ως αναγνωριστικό από ή αποστολέα"

#: includes/customizer/trackship-customizer.php:879
msgid "This will be appended to URL in the email content"
msgstr "Αυτό θα προστεθεί στη διεύθυνση URL στο περιεχόμενο του email"

#: includes/class-wc-trackship-admin.php:860 includes/views/logs.php:52
msgid "Time"
msgstr "Ώρα"

#: includes/class-wc-trackship-admin.php:861 includes/views/logs.php:53
msgid "To"
msgstr "Προς"

#: templates/tracking/tracking-form.php:109
msgid "To track your order, enter your order number and email address:"
msgstr ""
"Για να παρακολουθήσετε την παραγγελία σας, εισαγάγετε τον αριθμό παραγγελίας "
"και τη διεύθυνση email σας:"

#: templates/tracking/tracking-form.php:115
msgid ""
"To track your order, please enter the tracking number you received in the "
"shipping confirmation email"
msgstr ""
"Για να παρακολουθήσετε την παραγγελία σας, εισαγάγετε τον αριθμό "
"παρακολούθησης που λάβατε στο email επιβεβαίωσης αποστολής"

#: includes/views/content.php:29 includes/views/header2.php:11
#: includes/views/header2.php:56
msgid "Tools"
msgstr "Εργαλεία"

#: includes/views/dashboard.php:68
msgid "Total Shipments"
msgstr "Σύνολο αποστολών"

#: includes/class-wc-trackship-actions.php:530
#: includes/class-wc-trackship-actions.php:536
#: includes/class-wc-trackship-actions.php:1049
#: includes/class-wc-trackship-actions.php:1060
msgid "Track"
msgstr "Κομμάτι"

#: includes/customizer/trackship-customizer.php:546
msgid "Track Button radius"
msgstr "Ακτίνα κουμπιού διαδρομής"

#: includes/customizer/trackship-customizer.php:518
msgid "Track button text"
msgstr "Κείμενο κουμπιού παρακολούθησης"

#: includes/customizer/trackship-customizer.php:286
msgid "Track Order"
msgstr "Παρακολούθηση παραγγελίας"

#: includes/class-wc-trackship-admin.php:191
msgid "Track Shipment"
msgstr "Παρακολούθηση αποστολής"

#: includes/customizer/trackship-customizer.php:278
msgid "Track your order"
msgstr "Παρακολουθήστε την παραγγελία σας"

#: includes/customizer/trackship-customizer.php:462
#: includes/customizer/trackship-customizer.php:680
msgid "Tracker type"
msgstr "Τύπος ιχνηλάτη"

#: includes/class-wc-trackship-admin.php:1276
msgid "Tracking Analytics"
msgstr "Tracking Analytics"

#: includes/customizer/trackship-customizer.php:667
msgid "Tracking event display"
msgstr "Εμφάνιση συμβάντος παρακολούθησης"

#: includes/views/front/layout1_tracking_details.php:44
msgid "Tracking information is not available, please try again later."
msgstr ""
"Οι πληροφορίες παρακολούθησης δεν είναι διαθέσιμες, δοκιμάστε ξανά αργότερα."

#: includes/class-wc-trackship-front.php:726
msgid ""
"Tracking is still not yet available for this shipment, please try again "
"later."
msgstr ""
"Η παρακολούθηση δεν είναι ακόμα διαθέσιμη για αυτήν την αποστολή, δοκιμάστε "
"ξανά αργότερα."

#: includes/views/dashboard.php:54 includes/views/dashboard.php:80
#: includes/views/shipments.php:38
msgid "Tracking Issues"
msgstr "Προβλήματα παρακολούθησης"

#: includes/class-wc-trackship-admin.php:859
#: templates/emails/late-shipment-email.php:19
#: templates/emails/exception-shipment-email.php:18
#: templates/emails/on-hold-shipment-email.php:18
#: templates/tracking/tracking-form.php:106
#: templates/tracking/tracking-form.php:116
#: includes/shipments/views/trackship_shipments.php:17
msgid "Tracking Number"
msgstr "Αριθμός αποστολής"

#: includes/class-wc-trackship-actions.php:848
msgid "Tracking number not found"
msgstr "Ο αριθμός αποστολής δεν βρέθηκε"

#: includes/customizer/trackship-customizer.php:389
#: includes/customizer/trackship-customizer.php:655
#: includes/views/tracking-page.php:8
msgid "Tracking Page"
msgstr "Σελίδα παρακολούθησης"

#: includes/customizer/trackship-customizer.php:369
#: includes/customizer/trackship-customizer.php:370
msgid "Tracking Page Widget"
msgstr "Γραφικό στοιχείο σελίδας παρακολούθησης"

#: includes/customizer/trackship-customizer.php:408
#: includes/customizer/trackship-customizer.php:456
msgid "Tracking Widget"
msgstr "Γραφικό στοιχείο παρακολούθησης"

#. Author of the plugin
#: includes/class-wc-trackship-admin.php:231
#: includes/customizer/trackship-customizer.php:996
#: includes/views/header2.php:65
msgid "TrackShip"
msgstr "TrackShip"

#. Description of the plugin
msgid ""
"TrackShip for WooCommerce integrates TrackShip into your WooCommerce Store "
"and auto-tracks your orders, automates your post-shipping workflow and "
"allows you to provide a superior Post-Purchase experience to your customers."
msgstr ""
"Το TrackShip για WooCommerce ενσωματώνει το TrackShip στο Κατάστημά σας "
"WooCommerce και παρακολουθεί αυτόματα τις παραγγελίες σας, αυτοματοποιεί τη "
"ροή εργασιών μετά την αποστολή και σας επιτρέπει να παρέχετε μια ανώτερη "
"εμπειρία μετά την αγορά στους πελάτες σας.Το Trackship for WooCommerce "
"ενσωματώνει το trackship στο κατάστημα WooCommerce και αυτόματη "
"παρακολούθηση των παραγγελιών σας, αυτοματοποιεί τη ροή εργασίας μετά την "
"αποστολή και σας επιτρέπει να παρέχετε μια ανώτερη εμπειρία μετά την αγορά "
"στους πελάτες σας."

#: includes/views/logs.php:13
msgid "TrackShip logs table does not exist, Please try after few minutes"
msgstr ""
"Ο πίνακας αρχείων καταγραφής TrackShip δεν υπάρχει, δοκιμάστε μετά από λίγα "
"λεπτά"

#: includes/views/map-providers.php:26
msgid "TrackShip Provider"
msgstr "Πάροχος TrackShip"

#: includes/views/dashboard.php:26 includes/views/shipments.php:18
msgid "TrackShip Shipments table does not exist, Please try after few minutes"
msgstr ""
"Ο πίνακας αποστολών TrackShip δεν υπάρχει, δοκιμάστε μετά από λίγα λεπτά"

#: includes/class-wc-trackship-admin.php:862 includes/views/logs.php:54
msgid "Type"
msgstr "Τύπος"

#: includes/class-wc-trackship-front.php:210
#: includes/class-wc-trackship-front.php:228
#: includes/class-wc-trackship-front.php:286
#: includes/class-wc-trackship-front.php:296
msgid "Unable to locate the order."
msgstr "Δεν είναι δυνατός ο εντοπισμός της παραγγελίας."

#: includes/class-wc-trackship-front.php:216
msgid "Unable to locate the order. or Invalid order key"
msgstr ""
"Δεν είναι δυνατός ο εντοπισμός της παραγγελίας. Δεν είναι δυνατός ο "
"εντοπισμός της παραγγελίας. ή Μη έγκυρο κλειδί παραγγελίας"

#: includes/class-wc-trackship-actions.php:827
msgid "Unauthorized"
msgstr "Μη εξουσιοδοτημένο"

#: includes/class-wc-trackship-actions.php:737
#: includes/class-wc-trackship-actions.php:803
msgid "Unknown"
msgstr "Άγνωστο"

#: includes/trackship-email-manager.php:368
#: includes/customizer/class-wc-availableforpickup-email-customizer.php:169
#: includes/customizer/class-wc-delivered-email-customizer.php:174
#: includes/customizer/class-wc-exception-email-customizer.php:169
#: includes/customizer/class-wc-failure-email-customizer.php:169
#: includes/customizer/class-wc-intransit-email-customizer.php:163
#: includes/customizer/class-wc-onhold-email-customizer.php:169
#: includes/customizer/class-wc-outfordelivery-email-customizer.php:170
#: includes/customizer/class-wc-returntosender-email-customizer.php:168
msgid "Unsubscribe"
msgstr "Κατάργηση εγγραφής"

#: includes/views/tools.php:31
msgid "Updating tracking details during migration from older to newer version."
msgstr ""
"Ενημέρωση λεπτομερειών παρακολούθησης κατά τη μετεγκατάσταση από παλαιότερη "
"σε νεότερη έκδοση."

#: includes/class-wc-trackship-admin.php:819
msgid "UPGRADE TO PRO"
msgstr "ΑΝΑΒΑΘΜΙΣΗ ΣΕ PRO"

#: includes/views/dashboard.php:119
msgid "Upgrade to Pro"
msgstr "Αναβάθμιση σε Pro"

#: includes/class-wc-trackship-admin.php:804
msgid "Upgrade to TrackShip Pro"
msgstr "Αναβάθμιση στο TrackShip Pro"

#: includes/class-wc-trackship-actions.php:854
msgid "User not found for this key"
msgstr "Δεν βρέθηκε ο χρήστης για αυτό το κλειδί"

#: includes/views/tools.php:23
msgid "Verify if all TrackShip database tables are present."
msgstr "Επαληθεύστε εάν υπάρχουν όλοι οι πίνακες βάσης δεδομένων TrackShip."

#: includes/views/tools.php:24
msgid "Verify tables"
msgstr "Επαλήθευση πινάκων"

#: includes/views/dashboard.php:223
msgid "View detailed stats"
msgstr "Προβολή λεπτομερών στατιστικών"

#: includes/views/front/layout1_tracking_details.php:165
#: includes/views/front/preview_tracking_page.php:173
msgid "view less"
msgstr "προβολή λιγότερο"

#: includes/views/front/layout1_tracking_details.php:164
#: includes/views/front/preview_tracking_page.php:172
msgid "view more"
msgstr "Δείτε περισσότερα"

#: includes/class-wc-trackship-actions.php:1063
msgid "View Shipment log"
msgstr "Προβολή αρχείου καταγραφής αποστολής"

#. %s: search for a orders
#: includes/views/tools.php:13
#, php-format
msgid ""
"We detected %1$s Shipped orders from the last 30 days that were not sent to "
"TrackShip, you can bulk send them to TrackShip"
msgstr ""
"Εντοπίσαμε %1$s απεσταλμένες παραγγελίες από τις τελευταίες 30 ημέρες που "
"δεν στάλθηκαν στο TrackShip, μπορείτε να τις στείλετε μαζικά στο "
"TrackShipΕντοπίσαμε %1$s απεσταλμένες παραγγελίες από τις τελευταίες 30 "
"ημέρες που δεν στάλθηκαν στο TrackShip, μπορείτε να τις στείλετε μαζικά στο "
"TrackShip"

#. %s: search for a count
#: includes/class-wc-trackship-exception-shipments.php:175
msgid "We detected %d Exception shipments:"
msgstr "Εντοπίσαμε %d αποστολές εξαίρεσης:"

#. %s: search for a count
#: includes/class-wc-trackship-late-shipments.php:184
msgid "We detected %d late shipments:"
msgstr "Εντοπίσαμε %d καθυστερημένες αποστολές:"

#. %s: search for a count
#: includes/class-wc-trackship-on-hold-shipments.php:175
msgid "We detected %d On Hold shipments:"
msgstr "Εντοπίσαμε %d αποστολές σε αναμονή:"

#. %s: search for a total_orders
#: includes/class-wc-trackship-admin.php:554
#, php-format
msgid ""
"We detected %s Shipments from the last 30 days that were not sent to "
"TrackShip, you can bulk send them to TrackShip"
msgstr ""
"Εντοπίσαμε %s αποστολές από τις τελευταίες 30 ημέρες που δεν στάλθηκαν στο "
"TrackShip, μπορείτε να τις στείλετε μαζικά στο TrackShip"

#: includes/customizer/trackship-customizer.php:574
msgid "Widget Background color"
msgstr "Χρώμα φόντου widget"

#: includes/customizer/trackship-customizer.php:475
msgid "Widget background color"
msgstr "Χρώμα φόντου widget"

#: includes/customizer/trackship-customizer.php:592
msgid "Widget Border color"
msgstr "Χρώμα περιγράμματος widget"

#: includes/customizer/trackship-customizer.php:493
msgid "Widget border color"
msgstr "Χρώμα περιγράμματος widget"

#: includes/customizer/trackship-customizer.php:601
msgid "Widget Border radius"
msgstr "Ακτίνα περιγράμματος γραφικών στοιχείων"

#: includes/customizer/trackship-customizer.php:484
msgid "Widget font color"
msgstr "Χρώμα γραμματοσειράς widget"

#: includes/customizer/trackship-customizer.php:445
msgid "Widget Form"
msgstr "Φόρμα widget"

#: includes/customizer/trackship-customizer.php:649
msgid "Widget Layout"
msgstr "Διάταξη widget"

#: includes/customizer/trackship-customizer.php:568
msgid "Widget Style"
msgstr "Στυλ γραφικών στοιχείων"

#: includes/customizer/trackship-customizer.php:994
#: includes/customizer/trackship-customizer.php:1034
msgid "You are customizing"
msgstr "Προσαρμόζετε"

#. %s: search for a tag
#: includes/smswoo/admin-html/settings_tab.php:23
#, php-format
msgid ""
"You can edit the SMS gateways from the SMS for WooCommerce %1$ssettings%2$s"
msgstr ""
"Μπορείτε να επεξεργαστείτε τις πύλες SMS από το SMS για το WooCommerce "
"%1$ssettings%2$s"

#: includes/class-wc-trackship-front.php:392
msgid "You have been unsubscribed from shipment status emails."
msgstr "Έχετε καταργήσει την εγγραφή σας από τα email κατάστασης αποστολής."

#. %s: search for a tag
#: trackship-for-woocommerce.php:129
#, php-format
msgid ""
"You must have a %1$sShipment Tracking plugin%2$s installed to use TrackShip "
"for WooCommerce."
msgstr ""
"Πρέπει να έχετε εγκαταστήσει μια προσθήκη %1$sΠαρακολούθησης αποστολών%2$s "
"για να χρησιμοποιήσετε το TrackShip για WooCommerce."

#: includes/views/dashboard.php:145
msgid ""
"You must have a Shipment Tracking plugin installed to use TrackShip for "
"WooCommerce."
msgstr ""
"Πρέπει να έχετε εγκαταστήσει μια προσθήκη Παρακολούθησης Αποστολών για να "
"χρησιμοποιήσετε το TrackShip για WooCommerce."

#: includes/class-wc-trackship-front.php:367
msgid ""
"Your order is being processed, the tracking details will be available once "
"it's Shipped."
msgstr ""
"Η παραγγελία σας βρίσκεται υπό επεξεργασία, οι λεπτομέρειες παρακολούθησης "
"θα είναι διαθέσιμες μόλις αποσταλεί.Η παραγγελία σας βρίσκεται υπό "
"επεξεργασία, οι λεπτομέρειες παρακολούθησης θα είναι διαθέσιμες μόλις "
"αποσταλεί."

#: includes/class-wc-trackship-actions.php:201
#: includes/smswoo/class-smswoo-admin.php:446
msgid "Your settings have been successfully saved."
msgstr "Οι ρυθμίσεις σας αποθηκεύτηκαν με επιτυχία."
